# spring-backend-essentials

./: pom.xml
src/main/java/academy/devdojo/springessentials/: ApplicationStart.java
src/main/java/academy/devdojo/springessentials/controller/: AnimeController.java
src/main/java/academy/devdojo/springessentials/domain/: Anime.java
src/main/java/academy/devdojo/springessentials/mapper/: AnimeMapper.java
src/main/java/academy/devdojo/springessentials/repository/: AnimeRepository.java
src/main/java/academy/devdojo/springessentials/requests/: AnimePostRequestBody.java  AnimePutRequestBody.java
src/main/java/academy/devdojo/springessentials/service/: AnimeService.java
src/main/java/academy/devdojo/springessentials/start/: ApplicationStart.java
src/main/java/academy/devdojo/springessentials/util/: DateUtil.java
